# JJoing-Backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: github-actions.yml  gradle.yml  review.yml
src/main/java/com/woongeya/zoing/: ZoingApplication.java
src/main/java/com/woongeya/zoing/domain/annotation/: AdminOnly.java  LoginOrNot.java  LoginRequired.java
src/main/java/com/woongeya/zoing/domain/application/: ApplicationFacade.java
src/main/java/com/woongeya/zoing/domain/application/domain/: Application.java
src/main/java/com/woongeya/zoing/domain/application/exception/: AlreadyApplicationException.java  ApplicationNotFoundException.java
src/main/java/com/woongeya/zoing/domain/application/presetation/: ApplicationController.java
src/main/java/com/woongeya/zoing/domain/application/service/: AcceptApplicationService.java  ApplicationCancelService.java  ApplicationCreateService.java  ApplicationRejectService.java  CancelApplicationService.java  CreateApplicationService.java  FindApplicationService.java  FindProjectApplicationService.java  RejectApplicationService.java
src/main/java/com/woongeya/zoing/domain/auth/annotation/: AdminOnly.java  LoginOrNot.java  LoginRequired.java
src/main/java/com/woongeya/zoing/domain/auth/domain/: RefreshToken.java  Token.java
src/main/java/com/woongeya/zoing/domain/auth/exception/: TokenExpiredException.java  TokenInvalidException.java  TokenMissingException.java  TokenNotExistException.java  UserIsNotAdminException.java  UserNotLoginException.java
src/main/java/com/woongeya/zoing/domain/auth/intercepter/: AuthInterceptor.java
src/main/java/com/woongeya/zoing/domain/auth/interceptor/: AuthInterceptor.java
src/main/java/com/woongeya/zoing/domain/auth/presetation/: AuthController.java
src/main/java/com/woongeya/zoing/domain/auth/repository/: AuthRepository.java
src/main/java/com/woongeya/zoing/domain/auth/service/: CommandAuthService.java  OAuth2GithubService.java  OAuth2GoogleLinkService.java  OAuth2GoogleService.java  OAuth2LoginService.java  RefreshTokenService.java
src/main/java/com/woongeya/zoing/domain/auth/util/: BearerTokenExtractor.java  JwtParser.java
src/main/java/com/woongeya/zoing/domain/chat/domain/: Chat.java  ChatRoom.java
src/main/java/com/woongeya/zoing/domain/chat/exception/: ChatRoomNotFoundException.java
src/main/java/com/woongeya/zoing/domain/chat/presentation/: ChatController.java  ChatRoomController.java
src/main/java/com/woongeya/zoing/domain/comment/domain/: Comment.java  ReComment.java  Recomment.java
src/main/java/com/woongeya/zoing/domain/comment/exception/: CommentNotFoundException.java  ReCommentNotFoundException.java
src/main/java/com/woongeya/zoing/domain/comment/presetation/: CommentController.java  ReCommentController.java
src/main/java/com/woongeya/zoing/domain/follow/domain/: Follow.java
src/main/java/com/woongeya/zoing/domain/follow/exception/: AlreadyFollowException.java  FollowNotFoundException.java
src/main/java/com/woongeya/zoing/domain/follow/presetation/: FollowController.java
src/main/java/com/woongeya/zoing/domain/follow/service/: CountFollowerService.java  CountFollowingService.java  CreateFollowService.java  DeleteFollowService.java  FindFollowerService.java  FindFollowingService.java
src/main/java/com/woongeya/zoing/domain/like/domain/: Like.java
src/main/java/com/woongeya/zoing/domain/like/exception/: AlreadyLikeException.java  NonExistentProjectException.java  NotExistLikeException.java  YouDontLikeBeforeException.java
src/main/java/com/woongeya/zoing/domain/like/presentation/: LikeController.java
src/main/java/com/woongeya/zoing/domain/like/service/: CheckLikeService.java  CountLikedService.java  CountLikerService.java  CreateLikeService.java  DeleteLikeService.java  FindLikedService.java  FindLikerService.java
src/main/java/com/woongeya/zoing/domain/notice/domain/: Notification.java
src/main/java/com/woongeya/zoing/domain/notice/exception/: NotificationNotFoundException.java
src/main/java/com/woongeya/zoing/domain/notice/presetation/: NotificationController.java
src/main/java/com/woongeya/zoing/domain/post/domain/: Post.java
src/main/java/com/woongeya/zoing/domain/project/: ProjectFacade.java
src/main/java/com/woongeya/zoing/domain/user/: UserFacade.java
src/main/java/com/woongeya/zoing/global/config/: CredentialConfig.java  JpaConfig.java  OpenFeignConfig.java  PropertiesConfig.java  QueryDslConfig.java  SchedulerConfig.java  Swagger2Config.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/woongeya/zoing/global/converter/: CommonHttpsMessageConverter.java
src/main/java/com/woongeya/zoing/global/error/: ErrorResponse.java  ExceptionFilter.java  GlobalExceptionHandler.java  JJoingException.java
src/main/java/com/woongeya/zoing/global/exception/: ErrorResponse.java  GlobalExceptionHandler.java  JJoingException.java
src/main/java/com/woongeya/zoing/global/feign/: GoogleAuthClient.java  GoogleInfoClient.java
src/main/java/com/woongeya/zoing/global/oauth/: AuthProperties.java  CustomOauth2UserService.java  OAuthAttributes.java
src/main/java/com/woongeya/zoing/global/scheduler/: ProjectScheduler.java
src/main/java/com/woongeya/zoing/global/security/: FilterConfig.java  SecurityConfig.java  WebMvcMapping.java
src/main/java/com/woongeya/zoing/global/util/: SecurityUtil.java
src/main/java/com/woongeya/zoing/global/wraper/: ResponseWrapper.java
src/main/resources/: application.yml
src/test/java/com/woongeya/zoing/: ZoingApplicationTests.java
src/test/java/com/woongeya/zoing/global/config/: QueryDslTestConfig.java
src/test/java/com/woongeya/zoing/global/repository/: RepositoryTest.java
src/test/java/com/woongeya/zoing/project/domain/: ProjectTest.java
src/test/resources/: application.yml
(+192 files in other folders)
